Index alphabeticus return 509

Petrus Eremits, D. XXIII. 5. l 1111111111 eorumque doctrinae, D.

Petrus Waldo 11 secta Walden· ¹ XXIH. 112.
sinn, D. XXVII. 33 sqq. Ι Begaliae neue in Concilio Lugdun.

Philippus 11 Galliae rex cjtreqno 11 111111 proluatur, D. XXVIII.

cansa matrimonialis D. XXVI. 121.
98, bellum parat contro Ioannem , Richardus I (Cor Leonis) Angliae
Angliaercgernexoommnnicstum, rex, ex cruciata 11111111 captus,
erup. re legitimatione ruera ᾗ n. 1111. s; regnum 11111111.
rnm ejus, D. XXVII. 65 eqq.; Ι Rogerinsl (lux Normannue obtinet
Decretelis Novit, 743 ojus reg· 1 ab Urbano II priuilegium, D.
nonn. D. XXVIII. 55. . XXIII. 1111.

Philippus III Gallice rex, D. 1 Rogerius 11 ejusque cum HonorioII
XXVIII 83. l dissidia, D. XXIII. 66

Philippus Saevus ejusque lucta de Rogcrius archiep. Eboroconsis ad·
Impennuxxvtesqq.moreto. versus e. Thomanr 0111111, D.

Philippus abbas dc Eleemosyna ¹ XXV. 19. 29. 41. tlsqq. 51.
intervenit in causa e. Thomna I Romani contro Pontifices tonden-
t'sntnar.‚ D. XXV. 20. tiiedemocraticiedoditi,D. XXVII.

1111111.11111111111111111118111- ' 88. 91 sqq. 106. - D. XXIV.
iarn, D. XXIII. 62. 1111.

Pontificum RB. auctoritas ancta Romaniee Imperium Constantino·
1111111111, D. XXIII. 253 ele· 1 ρο]11111111111,1).1111191111,
ctio ex decreto Alexandri ΙΙΙ, , fata, 101
XXIV. 49. 1 Roncaliis comitia habita a Fride·

Pontius abbas Cluniaccnsie ejus· nicol, D. XXIV. 17.
que 111, 1. 11111. er sqq. 1 Roscellinus 1111111111, n. 11111.

Potestas Ecclesiae 11 RB. Pontifi- l lll.
cunr in temporalia secundum e· . Rudolphns Habeburg. electus ad
Thomsm 0111111. 11 11111111 1111111111) XXVIII. 51.
emeher. D. XXV. 36 eqq.; se· 1
cundum innocentii Ill Decreta· ι
1111111111111. l ⁸·

Praedicaterum ο1111111111111, D. ¹

11111111- diffusio 1. 111111 i ⁸⁸⁰⁰“0l’lstgfflssti08 snuooum 111
95³: difficultates curn Univcrei: Ι ³d³⁰¹¹pt³ ‘lmh'l θῗ ⁰¹¹ genuina,

tau Periflifflssi 9⁸· ¹ nilm'ixssiii {illl o 111111

11 s .
Β· ScirolagtIca theologis ejusque in·

lininslflus de Dassel Friderici Ι , doles· D. XXIII⁴ 109.
cancellarius. D XXIV 12 sqq. l 8111111111111111111111,Ι1.ΧΧΙΠ. ⁶
Raynrundne VI Comes Tolosanus essem Sacc. XIII, D. XXVIII.
fautor Albigensium‚ D XXVII. . 109 sqq.

l3sqq.; cornitntu 11111111, 26ς Ι Siciliae regnum sub 111111111ηεί-
expenditur dispositio, 60. ζ bus. D. XXVIII. 115 sqq.
ltsynnrnrlus VII Comes Volcanum, Siculo ,1111111111 discutitur, D.
0, XXVII. 29. ; 11111116.

 

