De haeresi Albigensium. 11113

‚burun Haerosis vero amplissima propagatio praesor-
1111111111 saeculi duodecimi 1111111 11111111)

11. Usque 11 tempora Innocentii III Ecclesia fecerat
quidem conatus quosdam, ut resisteret propagationi illius
uetus, sod vigore minore. Pontifex autom hic perspexit
perieulum, quod imminebat Ecclesiae por istos haereticos,
qui Ecclesiae Dei uliam ecclesiam falsam opponebant, et
tidem, moros, pietatem, ao totam societatem christanum
subvertebant 11 corrumpebant. - Praesertim in Gallia

meridionali ista secta firmas radices egerat, jamque Eccle-
siae praevalebat. Variis ex causis tristissimus ille rerum

ᾕ-

ι1111111111 primurn eanonicus ecclosias collegiatae Bonneusis dioec.
1111111111111111 11111111811111111111111,1111111 1. 1160. Exstant
1111 sormones adv. Catharos ap. Bigno, Bibl. PP. 11111. p. 1. 8973 od
111111. 1618.

1011111111111 Catharorum indo 1111111 saeculo Xll hisco 111111-
111 G. Schmidt: „Un 1111 romarquable qui marque l' 1111111111 1111
nmrollo periodo dans 1 histoire dos catharos, o’ost quo (11111 milieu
11 1111111111 siecle ils ent 111-11111111 11 conscience 11 111111111 1111
leur propagation daus los differente pays de l‘Europo. 111 carent
qu'ils ont partout des 111111, qu'un meme lion los unit dapnis Constan-
rirople jusqn’ au pied dos Pyroneos ot aux bords 11 111111, on nn mot
11111 forment uno communion spirituelle a laquelle 111 donnont lo nom
d'Egliso....Les Cathares 1111111111 11 1144 1111131 asserantque 11111-
rste a des partisaus dans toutos los villos do 11 Belgiqno 11 11 11
Franco: en 1146 ceux do Cologne 1111111111111111 1111111 depuis los
temps 111 martyro compte une multitudo innombrublo do disciples 11·
tandm 111 toute 11 torro; 1111111111111111111111111111111111
11111 1111111111 temps ost 1111 od Dieu doit manifestor 11 monde qu’ils
1111111 souls son Egliso 1111111111. Praeque partout 111 111 11 1111111111
depuis cetto opeque, ils ont des commanentes constitutos, 11111111 11
uiuimus ot reunion eu dioceses ayant 1 1111 tetradeo 1111111. deux-ci,
11111111 111111111111 los uns dos autres, eutrotiounout entre eux dos
relations activos ot 1111111111 111 1111111 voyagos los plus lointuius.
11111 pour s'informer 111 coutumos dos eglisos catharos otrangeres,
111111 pour propaget lours croyuucos ou pour 1111111111111111111111111
1111111 111 membres do 1111111. Cotto unite subsisto 111111111-
111 augre los divergoncos qui 11111111 parmi 111 Cathares 11 plusieurs
1111111111 points importante 111111111111111. Eu un mot, 1111111
11111 dens cetto periodo 11 plns haut dogrc 11111 extensum Histoire
1111111111 des Catharos otc. Τ. l. p. 54.

 

