Alexander t'I. ’ 417

praefatione apparet, huno Roderiei filium tunc valde juve·
nem fuisse.

50. Quod ad Lucretiam attinet, haec postquam nobili ¹32³:

Hispano (Comiti de Prouida) desponsata 1616661, diremptis
sponsalitiis successive nupsit Joanni Sfortiae Pasari dy·
666166, 1116116666 de Bisselia, et· Alphonao Estensi duci
Ferrariae, 6616 qno in matrimonio 66611166 61 glorioso
vixit usqne ad mortem a. 1519. Matrimonium cum Al·
6116666 6661166166 6616616166616161661 die 29⁰ Decem·
bris a. 1501, 61 Ferrariam ingressa est ducissa die 6116-
bruarii 6. 1502. Ex P. Ollivier tuno habuisset 41 annos.
Sed jam per se improbabile 661, Α1611666616, virum 25 an·
norum, qni viduus erat sine liberis ao 66116 ex uxore.
successorem desiderabat, 1616 matrimonium contraxisse.
Dein vero habuit Lucretia sex liberos ex Alphonao dnoe,
6116 666166116 septimi mortua 66161519. Primus filins
1611 Hercules, qui 6616666111164ο Aprilis 6. 1508, quo
tempore Lucretia 1616661, 611 66666 P. Ollivieri, 53 anuo-
rnm. Subsequentibns annis nati sunt alii pueri, 6. g.
Franciscus a. 1515, 61 quum in 66116 septimae prolis a.
1510 Lucretia 6161616161, 1616661 63 6666111161 16116 66116
admitti nequeunt, eaque suppositi0, Lucretiam aute a. 1456
661616 6666, manifeste dimittenda 661. ¹) Fuit Lucretia, quando
nupsit Alpbonso‚ viginti 111616 annorum3 primum' vero
matrimonium contraxit a: 1492, aetatis proinde quindecim
annorum.²) Joffredum Alexandri VI filium valde juvenem
161666, 611 116 66161, quae scribit Guiooiardini quoad 6666-
66116 ex desiderio Pontifiois inter ipsum et liliam Alpbonsi
regia Neapolis contracta: 06666611616161866661111116116611
6611666116661616 filiam 61 Goiffredam, aiae mania 061111116-
dam, Pontificio 66111 minimum, cnm aterque 661· aetatem ad
connubialea 6166166116 earet 16661116, ³)

51. Supponit porro P. Ollivier, uxorem Roderici 161666
1611616 Farnesiam, eamque a. 1455 mortuam esse, 611666

ι) Nihilominus haec omnia Ρ, Ollivier revera admittit.
⁸) De 1116 ride 111661, 1161116116 661 lastaria diFerrara, 2611 1. IV.
p‘ 2636111161, n. 1, aa 6. 1166,

 

