460 XXXVI. 11111111 Ecclesiae initio Saea. Xl'l.

(ffl‘ffl 65. J uliae Pontilex ut rebellium conatae redderet 1
· ”irritos 1. 1. 11111111. 1511 gravissimas 11111 neore 1
Iisdem imprimis accusationem negligentiae eat aolidaangn· ³
mentatione repellit. Quia, inquit, 1111111111 9111111191
111, 9111111111 11911911111191111111111111111 Conciiii rri-
1191111 poerit, cum 1111111 nobie per 11111111 undecim 111111
quibua Cardinalatue officio functi 1111111 macie cordi fuerit, ’
quam celebrari uidere 91111111 Concilione 11 Romanae 11111-
aiae etatum in 1111111 reformari. Quid enim salicia recu·
dationis Aleaandro VI B. P. praedecessori nostro 11911
111 odioeoe fecit, niei studium 11 cura 9111111111 Coctili
celebrandi? . .. Aperiant 111111 cerdic et 11111 obstacula
resecent et 11911111, 9111111, 9111111 oculis, 9111111191
1111111111, ut dicunt, in 11111111 111 pontificatum aemneption. 1
9111111111 11111111111 911111111111111111 0111111111111111 l
niam 11111111 promissioni interficient, certe palpabunt, 111
non iola voce, non timidule, aed in cordia simplici 11111111
id 191111 quod praedicant. Quod 11 11 quae 1111111111·
dere nolunt, 1111111111 11 inspiciant omne etudium in 91111
yicntu 1111111 eirca 9111111111. . .. Quid ultra [1111111111-
1111 1111 potuimus ad restituendam 1311111111 paoem, 9111
omiserimus. Novit ipae Cardinaiia (Carvajel)‚ quidenna
nobie 1111111111 in mandatie,· . .. communicet itta srutriln
11111 , 9111 cum iiio 11111111111111111, proferat 11111111 111 111·
91111 1111 tradita, certo 1111111111 luce meridiana 11111111 erit
11111 indictionis deopera'tionem de ceiebrnndo a 1111113111·
cilio nedum 1111111 1111111111, aad faloam, irrationabilem,
impoedbilemque fnieee. Nulla 111111 eulpa 1119111 candae 9
Romanae 1111111111 Cardinalium dilata eet 9111111111 Caecilii 111-
dictio, convocatio et celebratio, Discutit 11111 infeliciter nn·
porum, 9111111111 eodem 11111111191111111111111 1111111 tr
11111 coepit Italiam 11 adine 1111111 111 marat, 1111111111

1111111111 recuperandi terrae 11 jura ejuedem Romanae 11111
eine: nam propositum 11111111 temper ad Oencilii 1111111
tionem promptissimum atque intentieaimum ficit. - Rceelffl
dein conciliabuli indictione, ait: Oecummicum, 1111111111
-119111111101111111111, in alma Urbe 1111111111υηί 11111111
patria, loco ,1911111111 11 1111111111 apud 1111111111, 1111 111·

 

