450 XXVIII. De statu societatis christ. 8880 XIII.

nequeat, praesertim quum 88 capitu, quae in Senecione
commemorantur, non essent objectum difficultatum inter

regem et Pontifices.
78. De regalia in eadem 1000001100 nihil dicitur.

”⁰11¹d,¹.'⁰ quod sane mirum videtur, si genuina esset. Si qui casus

simoniae interdum accidebant, tamen nou legitur tunc illud
malum 8080 1008101880, ut propterea specialis lex conre-
nerit. Quod ad nominationes attinet a Sede Apostolica
practer normas jam consuetas, extraordinario modo factas.
rari forte occurrunt casus, etsi postulatIones et commen
dationes ad beneficia minora frequentiores fuisse videau-
tur. Ea de 18 dicit Viollet dum sententiam suam probare
studet: ,Voiei 08 008 0008 0001800801 188 lettres (18
00008. En dehors des 088 de 0000101100 oanonique 011
(1080110008180008 exceptionnelles 8000111008 0108 haut (0808
108 cas de troubles, confusion, violences dans 188 eglisesjr
01010001 IV nomma un 000008 d’Evreux, un 01100118 de
Marseillc, un 000000 00 Perigueux. Urbsin IV 11001010
00000008 d'Agen. Innocent IV nomina un 000008 dc
’101008 80 1180 et place (10 0000108100810000100801000
08110 chapitre. Oc sont 111 des faits incontestables, qui
vienneut infirmer l’opinion des auteurs, sur 18800818 s'appuir
Μ’ (1001101) Quant 11,Ιο nomination des chanoines et ou
general 1110 collation des 1100011088 mineum, 11 suffit dc
consultor la collection des lettres (108 Ρ8008 ala Biblio-
theque imperiale, pour constater que 108 18001001800811008
et 100108 188 nominatione directos par les Souverains Por·

——-—--

¹) L. 0 0. 167 nota 3. — Sed 0088 1110 08 nominatione 8018000·-
1001 Viollet advertit, ipse 1118111108 parte correxit, videlicet 1. c. 0. dd*
inserens Is'rrotom, 111 000 inter 8118 dicit: „On 0008 siguals 008 cucur
grave 0110 0008 0008 8111010880οε 08 rectifier. - Cltment IV n’a jamin

¹ 0011000 0000008 01101001, comme nous l’arons ecrit 0. 167, 1011181111

00 ovoque d'Yorlr (sc. Eboracensis). Pentetrc aussi 0011008οο08 du
faire 1810810081 008 1880000008 001181881110 ct 08 Pcriguerur dont nou*
0011008 (p. 167) iurent 00100108 a 10 suite 08 10 domnion 0118118 prr
18018 0100008888018,“ Etiam 18110011, quac auctor 00080081118880180-
0088008108181, refutarit cl. (101111 1118800080 80 criticam 01110110.
V. Bevus du surrentinique, uum Tem. XXX. 0. 4⁷7 sqq.

 

