De initiis controversiae. 157

111111 10111111 811111111111111 (2 voi), 111111111111111011111111
11111.),11Ρ111·1811111111 (1 vol.), multa continent, quae ad oau-
1111 1. Thomee Cantuarieusis spectant-Posteriori tempore
uon pauci fusius de s. Thema Cautuariensi scripserunt. Inter
alios cfr. Baronii Annales ad annos 1162 11 sequentes3 Nata-
1111111111111111111111111111ΧΙ-ΧΙΙ, Dissertatio X, cum

10116010111111Μ1111111111110011181111.Β.17,·81011)113-
1111111111(11111111111111111111101116111.48,·Βιιε1,1)1111.Τ110-
u,os Erebisclsof 1011 Cantor-bury etc. Maiuz 18561 Darboy,

1110111811111111. (2101.,) Ρ11111859; Reutei, Alexae·
111111, Β. 111111 Β11111,8101·11111111 1111111011011111-
11111 11111111 tempi, 2161. Modeua 1161111111-
11111 os Enqlond, 171111.011111.17.,·Μο1111,11]111111
nortyrdom of St. Thomas Becket 111. London 18593 Ro·
11111011,11111111,11111111111011 of 01111111111101111011 i859‚
111111111111 for 111 history of 11101111Β111111,11111111111011
1161111πῦ111, 3111. London 1876-813 Palrira, 1111111- .
111111 etc. Tomos 111. Ρ.1. Cap. XV. ; Wouters, Dissert.
Γ 1111111111111. ΧΧΙ V. 3 Hergeuro'ther, K. G. T. I. p. 864111,
1111. p. 278. Plerique auctores qui de s. Thomu Oan-
tuariensi scripserunt citantur ap. 0111111111, Repertoire des
1111111 1111111111 du 1111111111, 810-81110111111111, 111111-
mine: 1711111111111111. (Paris lew-1884.)

1.
De 11111111111111111 controversiae.

4. Gulielmus I duro jugo ecclesias Angliae subjecerat, ⁰0·
1111111110 modo arbitrario iu rebus ecclesiasticis agebat, ita ¹² '

ut frequentes de 1011111111 apud Gregorium VH querelae.
Sed quum regi quaedam virtutes non deessent Ecclesiae*
que videretur satis addictus, propter augustias temporum
Pontifex benigna erga ipsum usus est oeconomia, ac tole-
ravit quae nonnisi oum maximo discrimine impediri poterant.
Gulielmus 11 (Rufus) durius etiam ecelesias vexavit et oppres·

111 quumque simul multis vitiis scateret, tyrannica ejus
dominatio omnibus fuit valde exosa. Qui ei successit

 

